{
  "ConnectionStrings": {
    "DrinkContext": "Data Source=drink-party.db"
  },
  "JwtSettings": {
    "Issuer": "2558923b-ed6b-49c0-bbf7-186e2f927518",
    "Audience": "dfda2585-0fcc-4c00-a42e-466d2d05a89c",
    "Key": "2558923b-ed6b-49c0-bbf7-186e2f927516",
    "Expiration": 43200
  }
}
